{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "dist",
        "lib": [
            "es2020",
            "dom"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true, /* enable all strict type-checking options */
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}